# Photy

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photy/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/photy/data/: NetworkModule.kt
app/src/main/java/com/photy/data/api/: Api500px.kt  ApiModule.kt
app/src/main/java/com/photy/data/api/entity/: PhotosResponse.kt
app/src/main/java/com/photy/data/cache/: Cache.kt
app/src/main/java/com/photy/data/entity/: PhotosResponse.kt
app/src/main/java/com/photy/data/model/photos/: Feature.kt  Photo.kt  PhotosModel.kt  Sort.kt
app/src/main/java/com/photy/data/provider/: CacheProvider.kt  NetworkProvider.kt
app/src/main/java/com/photy/data/repository/: PhotoRepository.kt
app/src/main/java/com/photy/domain/: BaseInteractor.kt  PhotoInteractor.kt
app/src/main/java/com/photy/ext/: CollectionsExt.kt  RxExt.kt  UiExt.kt
app/src/main/java/com/photy/ui/: PhotyActivity.kt
app/src/main/java/com/photy/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/photy/ui/base/adapter/: BaseAdapter.kt  BaseHolder.kt  EndlessScrollListener.kt  LoadingAdapter.kt  ViewType.kt  ViewTypeConst.kt  ViewTypeDelegate.kt
app/src/main/java/com/photy/ui/base/flow/: FlowDispatcher.kt
app/src/main/java/com/photy/ui/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/photy/ui/photos/: PhotoHolder.kt  PhotosActivity.kt  PhotosLayout.kt  PhotosPresenter.kt  PhotosScreen.kt  PhotosView.kt
app/src/main/java/com/photy/ui/photos/adapter/: PhotoHolder.kt  PhotosAdapter.kt
app/src/main/res/layout/: a_main.xml  i_loading.xml  i_photo.xml  w_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/photy/: ExampleUnitTest.java
app/src/test/java/com/photy/ui/base/mvp/: BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
