// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.versions = [
        COMPILE_SDK: 24,
        MIN_SDK: 15,
        TARGET_SDK: 24,
        BUILD_TOOLS: "23.0.3",
        KOTLIN: "1.0.1-2",
        ANKO: "0.8.3",
        ANDROID_SUPPORT: "24.1.1",
        RETROFIT: "2.0.0",
        OK_HTTP: "3.2.0",
        DAGGER: "2.0.2",
        GLIDE: "3.7.0",
        JSR_250: "1.0",
        RX_ANDROID: "1.1.0",
        RX_JAVA: "1.1.1",
        JUNIT: "4.12"
]
