apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.COMPILE_SDK
  buildToolsVersion versions.BUILD_TOOLS

  defaultConfig {
    applicationId "com.photy"
    minSdkVersion versions.MIN_SDK
    targetSdkVersion versions.TARGET_SDK
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "API_URL", "\"https://api.500px.com\""
    buildConfigField "String", "CONSUMER_KEY", "\"rern897j7IkWuAs77KqCcbmjl3bG2kYthLVrj49S\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Support dependencies
  compile "com.android.support:support-v4:$versions.ANDROID_SUPPORT"
  compile "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:design:$versions.ANDROID_SUPPORT"

  // Kotlin dependencies
  compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.KOTLIN"

  // Rx dependencies
  compile "io.reactivex:rxandroid:$versions.RX_ANDROID"
  compile "io.reactivex:rxjava:$versions.RX_JAVA"
  compile "io.reactivex:rxkotlin:$versions.RX_KOTLIN"
  compile "com.jakewharton.rxbinding:rxbinding-kotlin:$versions.RX_BINDING"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$versions.RX_BINDING"
  compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$versions.RX_BINDING"
  compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$versions.RX_BINDING"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$versions.RX_BINDING"

  // Dagger dependencies
  compile "com.google.dagger:dagger:$versions.DAGGER"
  kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"

  // Anko dependencies
  compile "org.jetbrains.anko:anko-sdk15:$versions.ANKO"
  compile "org.jetbrains.anko:anko-support-v4:$versions.ANKO"
  compile "org.jetbrains.anko:anko-appcompat-v7:$versions.ANKO"

  // Retrofit dependencies
  compile "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
  compile "com.squareup.retrofit2:converter-jackson:$versions.RETROFIT"
  compile "com.squareup.retrofit2:adapter-rxjava:$versions.RETROFIT"

  // Okhttp dependencies
  compile "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"
  compile "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"

  // LeakCanary
  debugCompile "com.squareup.leakcanary:leakcanary-android:$versions.LEAK_CANARY"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$versions.LEAK_CANARY"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$versions.LEAK_CANARY"

  // Other dependencies
  compile "com.github.bumptech.glide:glide:$versions.GLIDE"
  provided "javax.annotation:jsr250-api:$versions.JSR_250"

  // Tests dependencies
  testCompile "junit:junit:$versions.JUNIT"
  testCompile "org.jetbrains.spek:spek-api:$versions.SPEK"
  testCompile "com.nhaarman:mockito-kotlin:$versions.MOCKITO_KOTLIN"
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.KOTLIN"
  }
}

repositories {
  mavenCentral()
}
