apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.photy"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "API_URL", "\"https://api.500px.com\""
    buildConfigField "String", "CONSUMER_KEY", "\"" + consumerKey + "\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

def appcompatVersion = "23.3.0"
def ankoVersion = "0.8.3"
def retrofitVersion = "2.0.0"
def okHttpVersion = "3.2.0"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-v4:$appcompatVersion"
  compile "com.android.support:appcompat-v7:$appcompatVersion"
  compile "com.android.support:recyclerview-v7:$appcompatVersion"
  compile "com.android.support:design:$appcompatVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
  compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
  compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
  compile 'com.google.dagger:dagger:2.0.2'
  kapt 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.squareup.flow:flow:1.0.0-alpha'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.1'

  testCompile 'junit:junit:4.12'
}

buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
